REACT_APP_LOGIN=http://localhost:9000/auth
SERVER_PORT=9000
SESSION_SECRET=thisisasupercoolsecretandneatandlong
AUTH_DOMAIN=foxchrisrealthe.auth0.com
AUTH_CLIENTID=D7Ev2jzSaQEvM7XsjMLUAyypp7l8TVBY
AUTH_CLIENTSECRET=mW15zIgSJIFU3opdDcodDJGOd14NswxTek_ShrzE-3jMY8RP5MpmOTRXT0WFZYzS
AUTH_CALLBACK_URL=http://localhost:9000/auth/callback
CONNECTION_STRING=postgres://tmqydaymyzfwlc:0a62c7cd3f5ebfa623611258f1f937735e00b3e4897271622038d600567cf3ff@ec2-50-19-126-219.compute-1.amazonaws.com:5432/db578d3dhj0l0u?ssl=true